<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>webserv</title>
    <style>
               body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }
        h1 {
            color: #333;
        }
        .container {
            margin: 20px 0;
        }
        .form-container {
            margin: 10px 0;
        }
        .button {
            padding: 10px;
            background-color: #4CAF50;
            color: white;
            border: none;
            cursor: pointer;
            margin-top: 10px;
        }
        .button:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Welcome to our BANANA WORLD</h1>
        <p>This is a bananaServer from scratch. Use the buttons below to access it's different features:</p>
        </div>
        <div class="button-container">
            <a href="/upload" class="button">Banana Upload</a>
            <a href="/list" class="button">Banana Listing</a>
        </div>
    </div>
</body>
</html>