<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>webserv</title>
    <style>
        body {
            font-family: sans-serif;
			text-align: center;
            margin: 20px;
			margin-bottom: 1em;
        }
        h1 {
			font-family: sans-serif;
            color: black;
        }
        .container {
            margin: 20px 0;
        }
        .form-container {
            margin: 10px 0;
        }
        .button {
            padding: 10px;
            background-color: #f0da77;
            color: black;
            border: none;
            cursor: pointer;
            margin-top: 5em;
        }
        .button:hover {
            background-color: #99f077;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Welcome to our BANANA WORLD</h1>
        <p style="margin-bottom: 2em;">
			This is a bananaServer from scratch. <br>
			Use the buttons below to access it's different features:
		</p>
    </div>
    <div class="button-container">
        <a href="upload.py" class="button">Upload a file</a>
		<a href="shopping_list.py" class="button">Shopping Listing</a>
	</div>
</body>
</html>