server {
	listen			localhost:8080 #host:listening port
	root			/html #root folder of site directory, full or relative path
	index			index.html #default page when requesting a directory, index.html by default
	methods			GET OPTIONS #allowed methods in location, GET only by default
	error_page		400 400.html
	error_page		405 405.html
	error_page		404 404.html
	client_size		700000

	location /download {
		client_size		2000
		methods			GET
		autoindex		on
	}
	location /bin {
		methods		DELETE
	}
	location /upload {
		methods		POST
	}
	location *.php {
		methods		GET POST
	*	cgi_pass	/usr/bin/php-cgi #location of interpreters installed on the current system
	}
}

server {
	listen			127.0.0.2:9090
	root			/
	autoindex		on
	
	location /sources/parsing {
		index			wrong_index.html
		error_page		404 html/404.html
	}

	location /sources/engine {
		return 			https:www.google.com #redirection
	}

	location /sources/response {
		index			html/index.html
	}

	location *.php {
		methods		GET POST
		cgi_pass	/usr/bin/php-cgi
		return		https:www.google.com
	}
}

server {
	listen			localhost:8081
	root			/html
	methods			GET POST DELETE
	autoindex		on
	
	location *.php {
		cgi_pass	/usr/bin/php-cgi
	}
}