server {
	listen			localhost:8080 #host:listening port
	root			/html #root folder of site directory, full or relative path
	index			index.html #default page when requesting a directory, index.html by default
	methods			GET #allowed methods in location, GET only by default
	error_page		400 400.html
	error_page		405 405.html
	error_page		404 404.html
	max_body_size	10

	location /download {
		max_body_size	10
		methods			GET
		autoindex		on
	}
	location /bin {
		methods		DELETE
	}
	location /upload {
		methods		POST
	}
	location *.py {
		root		/cgi_bin
		methods		GET POST
		cgi_pass	/usr/bin/python3 #location of interpreters installed on the current system
	}
}d can be done at any point before the merge, i.e., you can swap the order of the fetch and the checkout, because fet
	
	location *.py {
		cgi_pass	/usr/bin/python3
	}
}